

FC:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Life\YALV\MainWindow.xaml;;
FC:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Life\YALV\About.xaml;;
FC:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Life\YALV\AddFolderPath.xaml;;
FC:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Life\YALV\Common\Components\AddRemoveToolbar.xaml;;
FC:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Life\YALV\Common\Components\AddRemoveMenu.xaml;;
FC:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Life\YALV\Common\Components\MainMenu.xaml;;
FC:\Users\bjcullinan\Documents\Visual Studio 2012\Projects\Life\YALV\Common\Components\MainToolbar.xaml;;

